$blue: #43778F
$green: #5C7858
$pink: #EEC5B3
$yellow: #A1914B
$red: #852F28
.green
  color: $green
.pink
  color: $pink

div.navbar + div
  margin-top: 40px

.center
  text-align: center
.center-circle
  background: rgba($pink, .8)
  border-radius: 500px
  height: 300px
  width: 300px
  margin: 10px auto 0 auto

  h3
    padding-top: 75px
    width: 100%
    text-align: center
.small
  font-size: 75%
body
  background: url('/images/cranes.png') top right no-repeat
body > .container
  background-color: rgba(255,255,255,.9)
#hero
  margin-top: 100px
  h1
    font-size: 54pt
  h2
    font-size: 36pt


